src/main/resources/mappings/offender-sentences/offender-sentences-multi.json (before)
{
  "priority": 1,
  "request": {
    "method": "GET",
    "urlPath": "/elite2api/offender-sentences",
    "headers": {
      "Elite-Authorization": {
        "contains": "Multitoken"
      }
    }
  },
  "response": {
    "status": 200,
    "jsonBody": [
      {
        "bookingId": 1,
        "offenderNo": "A5001DY",
        "firstName": "MARK",
        "lastName": "ANDREWS",
        "dateOfBirth": "1989-10-22",
        "agencyLocationId": "LT1",
        "agencyLocationDesc": "HMP Albany",
        "internalLocationDesc": "T-T1-001",
        "facialImageId": 1,
        "sentenceDetail": {
          "bookingId": 1,
          "conditionalReleaseDate": "2019-10-15",
          "homeDetentionCurfewEligibilityDate": "2019-08-23",
          "homeDetentionCurfewActualDate": "2019-09-13",
          "automaticReleaseDate": "2020-02-02",
          "sentenceExpiryDate": "2020-05-24"
        }
      },
      {
        "bookingId": 2,
        "offenderNo": "A0002XX",
        "firstName": "MARK",
        "lastName": "ANDREWS2",
        "dateOfBirth": "1989-10-22",
        "agencyLocationId": "LT1",
        "agencyLocationDesc": "Licence Auto Test Prison",
        "internalLocationDesc": "A-1-1",
        "facialImageId": 1,
        "sentenceDetail": {
          "bookingId": 1,
          "conditionalReleaseDate": "2019-12-01",
          "homeDetentionCurfewEligibilityDate": "2019-08-12",
          "automaticReleaseDate": "2020-02-02"
        }
      },
      {
        "bookingId": 3,
        "offenderNo": "A0003XX",
        "firstName": "MARK",
        "lastName": "ANDREWS3",
        "dateOfBirth": "1989-10-22",
        "agencyLocationId": "LT1",
        "agencyLocationDesc": "Licence Auto Test Prison",
        "internalLocationDesc": "A-1-1",
        "facialImageId": 1,
        "sentenceDetail": {
          "bookingId": 1,
          "conditionalReleaseDate": "2015-07-13",
          "homeDetentionCurfewEligibilityDate": "2018-01-15",
          "automaticReleaseDate": "2020-02-02"
        }
      },
      {
        "bookingId": 4,
        "offenderNo": "A0004XX",
        "firstName": "MARK",
        "lastName": "ANDREWS4",
        "dateOfBirth": "1989-10-22",
        "agencyLocationId": "LT1",
        "agencyLocationDesc": "Licence Auto Test Prison",
        "internalLocationDesc": "A-1-1",
        "facialImageId": 1,
        "sentenceDetail": {
          "bookingId": 1,
          "conditionalReleaseDate": "2022-10-15",
          "homeDetentionCurfewEligibilityDate": "2022-05-12",
          "automaticReleaseDate": "2020-02-02"
        }
      },
      {
        "bookingId": 5,
        "offenderNo": "A0005XX",
        "firstName": "MARK",
        "lastName": "ANDREWS5",
        "dateOfBirth": "1989-10-22",
        "agencyLocationId": "LT1",
        "agencyLocationDesc": "Licence Auto Test Prison",
        "internalLocationDesc": "A-1-1",
        "facialImageId": 1,
        "sentenceDetail": {
          "bookingId": 1,
          "conditionalReleaseDate": "2024-12-13",
          "homeDetentionCurfewEligibilityDate": "2023-01-30",
          "automaticReleaseDate": "2020-02-02"
        }
      },
      {
        "bookingId": 6,
        "offenderNo": "A0006XX",
        "firstName": "MARK",
        "lastName": "ANDREWS6",
        "dateOfBirth": "1989-10-22",
        "agencyLocationId": "LT1",
        "agencyLocationDesc": "Licence Auto Test Prison",
        "internalLocationDesc": "A-1-1",
        "facialImageId": 1,
        "sentenceDetail": {
          "bookingId": 1,
          "conditionalReleaseDate": "2015-07-13",
          "homeDetentionCurfewEligibilityDate": "2014-10-15",
          "automaticReleaseDate": "2020-02-02"
        }
      },
      {
        "bookingId": 7,
        "offenderNo": "A0007XX",
        "firstName": "MARK",
        "lastName": "ANDREWS7",
        "dateOfBirth": "1989-10-22",
        "agencyLocationId": "LT1",
        "agencyLocationDesc": "Licence Auto Test Prison",
        "internalLocationDesc": "A-1-1",
        "facialImageId": 1,
        "sentenceDetail": {
          "bookingId": 1,
          "conditionalReleaseDate": "2019-08-13",
          "homeDetentionCurfewEligibilityDate": "2014-10-15",
          "automaticReleaseDate": "2020-02-02"
        }
      },
      {
        "bookingId": 8,
        "offenderNo": "A0008XX",
        "firstName": "MARK",
        "lastName": "ANDREWS8",
        "dateOfBirth": "1989-10-22",
        "agencyLocationId": "LT1",
        "agencyLocationDesc": "Licence Auto Test Prison",
        "internalLocationDesc": "A-1-1",
        "facialImageId": 1,
        "sentenceDetail": {
          "bookingId": 1,
          "conditionalReleaseDate": "",
          "homeDetentionCurfewEligibilityDate": "2014-10-15",
          "automaticReleaseDate": "2018-02-02"
        }
      },
      {
        "bookingId": 9,
        "offenderNo": "A0009XX",
        "firstName": "MARK",
        "lastName": "ANDREWS9",
        "dateOfBirth": "1989-10-22",
        "agencyLocationId": "LT1",
        "agencyLocationDesc": "Licence Auto Test Prison",
        "internalLocationDesc": "A-1-1",
        "facialImageId": 1,
        "sentenceDetail": {
          "bookingId": 1,
          "conditionalReleaseDate": "2019-07-13",
          "homeDetentionCurfewEligibilityDate": "2019-10-15",
          "automaticReleaseDate": "2020-02-02"
        }
      },
      {
        "bookingId": 10,
        "offenderNo": "A0010XX",
        "firstName": "MARK",
        "lastName": "ANDREWS10",
        "dateOfBirth": "1989-10-22",
        "agencyLocationId": "LT1",
        "agencyLocationDesc": "Licence Auto Test Prison",
        "internalLocationDesc": "A-1-1",
        "facialImageId": 1,
        "sentenceDetail": {
          "bookingId": 1,
          "conditionalReleaseDate": "2019-10-15",
          "homeDetentionCurfewEligibilityDate": "2019-07-13",
          "automaticReleaseDate": "2020-02-02"
        }
      },
      {
        "bookingId": 11,
        "offenderNo": "A0011XX",
        "firstName": "MARK",
        "lastName": "ANDREWS11",
        "dateOfBirth": "1989-10-22",
        "agencyLocationId": "LT1",
        "agencyLocationDesc": "Licence Auto Test Prison",
        "internalLocationDesc": "A-1-1",
        "facialImageId": 1,
        "sentenceDetail": {
          "bookingId": 1,
          "conditionalReleaseDate": "2019-10-15",
          "homeDetentionCurfewEligibilityDate": "2019-07-13",
          "automaticReleaseDate": "2020-02-02"
        }
      },
      {
        "bookingId": 12,
        "offenderNo": "A0012XX",
        "firstName": "MARK",
        "lastName": "ANDREWS12",
        "dateOfBirth": "1989-10-22",
        "agencyLocationId": "LT1",
        "agencyLocationDesc": "Licence Auto Test Prison",
        "internalLocationDesc": "A-1-1",
        "facialImageId": 1,
        "sentenceDetail": {
          "bookingId": 1,
          "conditionalReleaseDate": "2019-10-15",
          "homeDetentionCurfewEligibilityDate": "2019-07-13",
          "automaticReleaseDate": "2020-02-02"
        }
      },
      {
        "bookingId": 13,
        "offenderNo": "A0013XX",
        "firstName": "MARK",
        "lastName": "ANDREWS13",
        "dateOfBirth": "1989-10-22",
        "agencyLocationId": "LT1",
        "agencyLocationDesc": "Licence Auto Test Prison",
        "internalLocationDesc": "A-1-1",
        "facialImageId": 1,
        "sentenceDetail": {
          "bookingId": 1,
          "conditionalReleaseDate": "2019-10-15",
          "homeDetentionCurfewEligibilityDate": "2019-07-13",
          "automaticReleaseDate": "2020-02-02"
        }
      },
      {
        "bookingId": 14,
        "offenderNo": "A0014XX",
        "firstName": "MARK",
        "lastName": "ANDREWS14",
        "dateOfBirth": "1989-10-22",
        "agencyLocationId": "LT1",
        "agencyLocationDesc": "Licence Auto Test Prison",
        "internalLocationDesc": "A-1-1",
        "facialImageId": 1,
        "sentenceDetail": {
          "bookingId": 1,
          "conditionalReleaseDate": "2019-10-15",
          "homeDetentionCurfewEligibilityDate": "2019-07-13",
          "automaticReleaseDate": "2020-02-02"
        }
      },
      {
        "bookingId": 15,
        "offenderNo": "A0015XX",
        "firstName": "MARK",
        "lastName": "ANDREWS15",
        "dateOfBirth": "1989-10-22",
        "agencyLocationId": "LT1",
        "agencyLocationDesc": "Licence Auto Test Prison",
        "internalLocationDesc": "A-1-1",
        "facialImageId": 1,
        "sentenceDetail": {
          "bookingId": 1,
          "conditionalReleaseDate": "2019-10-15",
          "homeDetentionCurfewEligibilityDate": "2019-07-13",
          "automaticReleaseDate": "2020-02-02"
        }
      },
      {
        "bookingId": 16,
        "offenderNo": "A0016XX",
        "firstName": "MARK",
        "lastName": "ANDREWS16",
        "dateOfBirth": "1989-10-22",
        "agencyLocationId": "LT1",
        "agencyLocationDesc": "Licence Auto Test Prison",
        "internalLocationDesc": "A-1-1",
        "facialImageId": 1,
        "sentenceDetail": {
          "bookingId": 1,
          "conditionalReleaseDate": "2019-10-15",
          "homeDetentionCurfewEligibilityDate": "2019-07-13",
          "automaticReleaseDate": "2020-02-02"
        }
      },
      {
        "bookingId": 17,
        "offenderNo": "A0017XX",
        "firstName": "MARK",
        "lastName": "ANDREWS17",
        "dateOfBirth": "1989-10-22",
        "agencyLocationId": "LT1",
        "agencyLocationDesc": "Licence Auto Test Prison",
        "internalLocationDesc": "A-1-1",
        "facialImageId": 1,
        "sentenceDetail": {
          "bookingId": 1,
          "conditionalReleaseDate": "2019-10-15",
          "homeDetentionCurfewEligibilityDate": "2019-07-13",
          "automaticReleaseDate": "2020-02-02"
        }
      },
      {
        "bookingId": 18,
        "offenderNo": "A0018XX",
        "firstName": "MARK",
        "lastName": "ANDREWS17",
        "dateOfBirth": "1989-10-22",
        "agencyLocationId": "LT1",
        "agencyLocationDesc": "Licence Auto Test Prison",
        "internalLocationDesc": "A-1-1",
        "facialImageId": 1,
        "sentenceDetail": {
          "bookingId": 1,
          "conditionalReleaseDate": "2019-10-15",
          "homeDetentionCurfewEligibilityDate": "2019-07-13",
          "automaticReleaseDate": "2020-02-02"
        }
      },
      {
        "bookingId": 19,
        "offenderNo": "A0019XX",
        "firstName": "MARK",
        "lastName": "ANDREWS19",
        "dateOfBirth": "1989-10-22",
        "agencyLocationId": "LT1",
        "agencyLocationDesc": "Licence Auto Test Prison",
        "internalLocationDesc": "A-1-1",
        "facialImageId": 1,
        "sentenceDetail": {
          "bookingId": 1,
          "conditionalReleaseDate": "2019-10-15",
          "homeDetentionCurfewEligibilityDate": "2019-07-13",
          "automaticReleaseDate": "2020-02-02"
        }
      },
      {
        "bookingId": 20,
        "offenderNo": "A0020XX",
        "firstName": "MARK",
        "lastName": "ANDREWS20",
        "dateOfBirth": "1989-10-22",
        "agencyLocationId": "LT1",
        "agencyLocationDesc": "Licence Auto Test Prison",
        "internalLocationDesc": "A-1-1",
        "facialImageId": 1,
        "sentenceDetail": {
          "bookingId": 1,
          "conditionalReleaseDate": "2019-10-15",
          "homeDetentionCurfewEligibilityDate": "2019-07-13",
          "automaticReleaseDate": "2020-02-02"
        }
      },
      {
        "bookingId": 21,
        "offenderNo": "A0021XX",
        "firstName": "MARK",
        "lastName": "ANDREWS21",
        "dateOfBirth": "1989-10-22",
        "agencyLocationId": "LT1",
        "agencyLocationDesc": "Licence Auto Test Prison",
        "internalLocationDesc": "A-1-1",
        "facialImageId": 1,
        "sentenceDetail": {
          "bookingId": 1,
          "conditionalReleaseDate": "2019-10-15",
          "homeDetentionCurfewEligibilityDate": "2019-07-13",
          "automaticReleaseDate": "2020-02-02"
        }
      },
      {
        "bookingId": 22,
        "offenderNo": "A0022XX",
        "firstName": "MARK",
        "lastName": "ANDREWS22",
        "dateOfBirth": "1989-10-22",
        "agencyLocationId": "LT1",
        "agencyLocationDesc": "Licence Auto Test Prison",
        "internalLocationDesc": "A-1-1",
        "facialImageId": 1,
        "sentenceDetail": {
          "bookingId": 1,
          "conditionalReleaseDate": "2019-10-15",
          "homeDetentionCurfewEligibilityDate": "2019-07-13",
          "automaticReleaseDate": "2020-02-02"
        }
      }
    ],
    "headers": {
      "Content-Type": "application/json",
      "Total-Records": "10"
    }
  }
}

src/main/resources/mappings/offender-sentences/offender-sentences-multi.json (after)
{
  "priority": 1,
  "request": {
    "method": "GET",
    "urlPath": "/elite2api/offender-sentences",
    "headers": {
      "Elite-Authorization": {
        "contains": "Multitoken"
      }
    }
  },
  "response": {
    "status": 200,
    "jsonBody": [
      {
        "bookingId": 1200635,
        "offenderNo": "A5001DY",
        "firstName": "MARK",
        "lastName": "ANDREWS",
        "dateOfBirth": "1989-10-22",
        "agencyLocationId": "LT1",
        "agencyLocationDesc": "HMP Albany",
        "internalLocationDesc": "T-T1-001",
        "facialImageId": 1,
        "sentenceDetail": {
          "bookingId": 1200635,
          "conditionalReleaseDate": "2019-10-15",
          "homeDetentionCurfewEligibilityDate": "2019-08-23",
          "homeDetentionCurfewActualDate": "2019-09-13",
          "automaticReleaseDate": "2020-02-02",
          "sentenceExpiryDate": "2020-05-24"
        }
      },
      {
        "bookingId": 2,
        "offenderNo": "A0002XX",
        "firstName": "MARK",
        "lastName": "ANDREWS2",
        "dateOfBirth": "1989-10-22",
        "agencyLocationId": "LT1",
        "agencyLocationDesc": "Licence Auto Test Prison",
        "internalLocationDesc": "A-1-1",
        "facialImageId": 1,
        "sentenceDetail": {
          "bookingId": 1200635,
          "conditionalReleaseDate": "2019-12-01",
          "homeDetentionCurfewEligibilityDate": "2019-08-12",
          "automaticReleaseDate": "2020-02-02"
        }
      },
      {
        "bookingId": 3,
        "offenderNo": "A0003XX",
        "firstName": "MARK",
        "lastName": "ANDREWS3",
        "dateOfBirth": "1989-10-22",
        "agencyLocationId": "LT1",
        "agencyLocationDesc": "Licence Auto Test Prison",
        "internalLocationDesc": "A-1-1",
        "facialImageId": 1,
        "sentenceDetail": {
          "bookingId": 1200635,
          "conditionalReleaseDate": "2015-07-13",
          "homeDetentionCurfewEligibilityDate": "2018-01-15",
          "automaticReleaseDate": "2020-02-02"
        }
      },
      {
        "bookingId": 4,
        "offenderNo": "A0004XX",
        "firstName": "MARK",
        "lastName": "ANDREWS4",
        "dateOfBirth": "1989-10-22",
        "agencyLocationId": "LT1",
        "agencyLocationDesc": "Licence Auto Test Prison",
        "internalLocationDesc": "A-1-1",
        "facialImageId": 1,
        "sentenceDetail": {
          "bookingId": 1200635,
          "conditionalReleaseDate": "2022-10-15",
          "homeDetentionCurfewEligibilityDate": "2022-05-12",
          "automaticReleaseDate": "2020-02-02"
        }
      },
      {
        "bookingId": 5,
        "offenderNo": "A0005XX",
        "firstName": "MARK",
        "lastName": "ANDREWS5",
        "dateOfBirth": "1989-10-22",
        "agencyLocationId": "LT1",
        "agencyLocationDesc": "Licence Auto Test Prison",
        "internalLocationDesc": "A-1-1",
        "facialImageId": 1,
        "sentenceDetail": {
          "bookingId": 1200635,
          "conditionalReleaseDate": "2024-12-13",
          "homeDetentionCurfewEligibilityDate": "2023-01-30",
          "automaticReleaseDate": "2020-02-02"
        }
      },
      {
        "bookingId": 6,
        "offenderNo": "A0006XX",
        "firstName": "MARK",
        "lastName": "ANDREWS6",
        "dateOfBirth": "1989-10-22",
        "agencyLocationId": "LT1",
        "agencyLocationDesc": "Licence Auto Test Prison",
        "internalLocationDesc": "A-1-1",
        "facialImageId": 1,
        "sentenceDetail": {
          "bookingId": 1200635,
          "conditionalReleaseDate": "2015-07-13",
          "homeDetentionCurfewEligibilityDate": "2014-10-15",
          "automaticReleaseDate": "2020-02-02"
        }
      },
      {
        "bookingId": 7,
        "offenderNo": "A0007XX",
        "firstName": "MARK",
        "lastName": "ANDREWS7",
        "dateOfBirth": "1989-10-22",
        "agencyLocationId": "LT1",
        "agencyLocationDesc": "Licence Auto Test Prison",
        "internalLocationDesc": "A-1-1",
        "facialImageId": 1,
        "sentenceDetail": {
          "bookingId": 1200635,
          "conditionalReleaseDate": "2019-08-13",
          "homeDetentionCurfewEligibilityDate": "2014-10-15",
          "automaticReleaseDate": "2020-02-02"
        }
      },
      {
        "bookingId": 8,
        "offenderNo": "A0008XX",
        "firstName": "MARK",
        "lastName": "ANDREWS8",
        "dateOfBirth": "1989-10-22",
        "agencyLocationId": "LT1",
        "agencyLocationDesc": "Licence Auto Test Prison",
        "internalLocationDesc": "A-1-1",
        "facialImageId": 1,
        "sentenceDetail": {
          "bookingId": 1200635,
          "conditionalReleaseDate": "",
          "homeDetentionCurfewEligibilityDate": "2014-10-15",
          "automaticReleaseDate": "2018-02-02"
        }
      },
      {
        "bookingId": 9,
        "offenderNo": "A0009XX",
        "firstName": "MARK",
        "lastName": "ANDREWS9",
        "dateOfBirth": "1989-10-22",
        "agencyLocationId": "LT1",
        "agencyLocationDesc": "Licence Auto Test Prison",
        "internalLocationDesc": "A-1-1",
        "facialImageId": 1,
        "sentenceDetail": {
          "bookingId": 1200635,
          "conditionalReleaseDate": "2019-07-13",
          "homeDetentionCurfewEligibilityDate": "2019-10-15",
          "automaticReleaseDate": "2020-02-02"
        }
      },
      {
        "bookingId": 10,
        "offenderNo": "A0010XX",
        "firstName": "MARK",
        "lastName": "ANDREWS10",
        "dateOfBirth": "1989-10-22",
        "agencyLocationId": "LT1",
        "agencyLocationDesc": "Licence Auto Test Prison",
        "internalLocationDesc": "A-1-1",
        "facialImageId": 1,
        "sentenceDetail": {
          "bookingId": 1200635,
          "conditionalReleaseDate": "2019-10-15",
          "homeDetentionCurfewEligibilityDate": "2019-07-13",
          "automaticReleaseDate": "2020-02-02"
        }
      },
      {
        "bookingId": 11,
        "offenderNo": "A0011XX",
        "firstName": "MARK",
        "lastName": "ANDREWS11",
        "dateOfBirth": "1989-10-22",
        "agencyLocationId": "LT1",
        "agencyLocationDesc": "Licence Auto Test Prison",
        "internalLocationDesc": "A-1-1",
        "facialImageId": 1,
        "sentenceDetail": {
          "bookingId": 1200635,
          "conditionalReleaseDate": "2019-10-15",
          "homeDetentionCurfewEligibilityDate": "2019-07-13",
          "automaticReleaseDate": "2020-02-02"
        }
      },
      {
        "bookingId": 12,
        "offenderNo": "A0012XX",
        "firstName": "MARK",
        "lastName": "ANDREWS12",
        "dateOfBirth": "1989-10-22",
        "agencyLocationId": "LT1",
        "agencyLocationDesc": "Licence Auto Test Prison",
        "internalLocationDesc": "A-1-1",
        "facialImageId": 1,
        "sentenceDetail": {
          "bookingId": 1200635,
          "conditionalReleaseDate": "2019-10-15",
          "homeDetentionCurfewEligibilityDate": "2019-07-13",
          "automaticReleaseDate": "2020-02-02"
        }
      },
      {
        "bookingId": 13,
        "offenderNo": "A0013XX",
        "firstName": "MARK",
        "lastName": "ANDREWS13",
        "dateOfBirth": "1989-10-22",
        "agencyLocationId": "LT1",
        "agencyLocationDesc": "Licence Auto Test Prison",
        "internalLocationDesc": "A-1-1",
        "facialImageId": 1,
        "sentenceDetail": {
          "bookingId": 1200635,
          "conditionalReleaseDate": "2019-10-15",
          "homeDetentionCurfewEligibilityDate": "2019-07-13",
          "automaticReleaseDate": "2020-02-02"
        }
      },
      {
        "bookingId": 14,
        "offenderNo": "A0014XX",
        "firstName": "MARK",
        "lastName": "ANDREWS14",
        "dateOfBirth": "1989-10-22",
        "agencyLocationId": "LT1",
        "agencyLocationDesc": "Licence Auto Test Prison",
        "internalLocationDesc": "A-1-1",
        "facialImageId": 1,
        "sentenceDetail": {
          "bookingId": 1200635,
          "conditionalReleaseDate": "2019-10-15",
          "homeDetentionCurfewEligibilityDate": "2019-07-13",
          "automaticReleaseDate": "2020-02-02"
        }
      },
      {
        "bookingId": 15,
        "offenderNo": "A0015XX",
        "firstName": "MARK",
        "lastName": "ANDREWS15",
        "dateOfBirth": "1989-10-22",
        "agencyLocationId": "LT1",
        "agencyLocationDesc": "Licence Auto Test Prison",
        "internalLocationDesc": "A-1-1",
        "facialImageId": 1,
        "sentenceDetail": {
          "bookingId": 1200635,
          "conditionalReleaseDate": "2019-10-15",
          "homeDetentionCurfewEligibilityDate": "2019-07-13",
          "automaticReleaseDate": "2020-02-02"
        }
      },
      {
        "bookingId": 16,
        "offenderNo": "A0016XX",
        "firstName": "MARK",
        "lastName": "ANDREWS16",
        "dateOfBirth": "1989-10-22",
        "agencyLocationId": "LT1",
        "agencyLocationDesc": "Licence Auto Test Prison",
        "internalLocationDesc": "A-1-1",
        "facialImageId": 1,
        "sentenceDetail": {
          "bookingId": 1200635,
          "conditionalReleaseDate": "2019-10-15",
          "homeDetentionCurfewEligibilityDate": "2019-07-13",
          "automaticReleaseDate": "2020-02-02"
        }
      },
      {
        "bookingId": 17,
        "offenderNo": "A0017XX",
        "firstName": "MARK",
        "lastName": "ANDREWS17",
        "dateOfBirth": "1989-10-22",
        "agencyLocationId": "LT1",
        "agencyLocationDesc": "Licence Auto Test Prison",
        "internalLocationDesc": "A-1-1",
        "facialImageId": 1,
        "sentenceDetail": {
          "bookingId": 1200635,
          "conditionalReleaseDate": "2019-10-15",
          "homeDetentionCurfewEligibilityDate": "2019-07-13",
          "automaticReleaseDate": "2020-02-02"
        }
      },
      {
        "bookingId": 18,
        "offenderNo": "A0018XX",
        "firstName": "MARK",
        "lastName": "ANDREWS17",
        "dateOfBirth": "1989-10-22",
        "agencyLocationId": "LT1",
        "agencyLocationDesc": "Licence Auto Test Prison",
        "internalLocationDesc": "A-1-1",
        "facialImageId": 1,
        "sentenceDetail": {
          "bookingId": 1200635,
          "conditionalReleaseDate": "2019-10-15",
          "homeDetentionCurfewEligibilityDate": "2019-07-13",
          "automaticReleaseDate": "2020-02-02"
        }
      },
      {
        "bookingId": 19,
        "offenderNo": "A0019XX",
        "firstName": "MARK",
        "lastName": "ANDREWS19",
        "dateOfBirth": "1989-10-22",
        "agencyLocationId": "LT1",
        "agencyLocationDesc": "Licence Auto Test Prison",
        "internalLocationDesc": "A-1-1",
        "facialImageId": 1,
        "sentenceDetail": {
          "bookingId": 1200635,
          "conditionalReleaseDate": "2019-10-15",
          "homeDetentionCurfewEligibilityDate": "2019-07-13",
          "automaticReleaseDate": "2020-02-02"
        }
      },
      {
        "bookingId": 20,
        "offenderNo": "A0020XX",
        "firstName": "MARK",
        "lastName": "ANDREWS20",
        "dateOfBirth": "1989-10-22",
        "agencyLocationId": "LT1",
        "agencyLocationDesc": "Licence Auto Test Prison",
        "internalLocationDesc": "A-1-1",
        "facialImageId": 1,
        "sentenceDetail": {
          "bookingId": 1200635,
          "conditionalReleaseDate": "2019-10-15",
          "homeDetentionCurfewEligibilityDate": "2019-07-13",
          "automaticReleaseDate": "2020-02-02"
        }
      },
      {
        "bookingId": 21,
        "offenderNo": "A0021XX",
        "firstName": "MARK",
        "lastName": "ANDREWS21",
        "dateOfBirth": "1989-10-22",
        "agencyLocationId": "LT1",
        "agencyLocationDesc": "Licence Auto Test Prison",
        "internalLocationDesc": "A-1-1",
        "facialImageId": 1,
        "sentenceDetail": {
          "bookingId": 1200635,
          "conditionalReleaseDate": "2019-10-15",
          "homeDetentionCurfewEligibilityDate": "2019-07-13",
          "automaticReleaseDate": "2020-02-02"
        }
      },
      {
        "bookingId": 22,
        "offenderNo": "A0022XX",
        "firstName": "MARK",
        "lastName": "ANDREWS22",
        "dateOfBirth": "1989-10-22",
        "agencyLocationId": "LT1",
        "agencyLocationDesc": "Licence Auto Test Prison",
        "internalLocationDesc": "A-1-1",
        "facialImageId": 1,
        "sentenceDetail": {
          "bookingId": 1200635,
          "conditionalReleaseDate": "2019-10-15",
          "homeDetentionCurfewEligibilityDate": "2019-07-13",
          "automaticReleaseDate": "2020-02-02"
        }
      }
    ],
    "headers": {
      "Content-Type": "application/json",
      "Total-Records": "10"
    }
  }
}

src/main/resources/mappings/offender-sentences/offender-sentences-multi.json (diff)
@@ -13,7 +13,7 @@
     "status": 200,
     "jsonBody": [
       {
-        "bookingId": 1,
+        "bookingId": 1200635,
         "offenderNo": "A5001DY",
         "firstName": "MARK",
         "lastName": "ANDREWS",
@@ -23,7 +23,7 @@
         "internalLocationDesc": "T-T1-001",
         "facialImageId": 1,
         "sentenceDetail": {
-          "bookingId": 1,
+          "bookingId": 1200635,
           "conditionalReleaseDate": "2019-10-15",
           "homeDetentionCurfewEligibilityDate": "2019-08-23",
           "homeDetentionCurfewActualDate": "2019-09-13",
@@ -42,7 +42,7 @@
         "internalLocationDesc": "A-1-1",
         "facialImageId": 1,
         "sentenceDetail": {
-          "bookingId": 1,
+          "bookingId": 1200635,
           "conditionalReleaseDate": "2019-12-01",
           "homeDetentionCurfewEligibilityDate": "2019-08-12",
           "automaticReleaseDate": "2020-02-02"
@@ -59,7 +59,7 @@
         "internalLocationDesc": "A-1-1",
         "facialImageId": 1,
         "sentenceDetail": {
-          "bookingId": 1,
+          "bookingId": 1200635,
           "conditionalReleaseDate": "2015-07-13",
           "homeDetentionCurfewEligibilityDate": "2018-01-15",
           "automaticReleaseDate": "2020-02-02"
@@ -76,7 +76,7 @@
         "internalLocationDesc": "A-1-1",
         "facialImageId": 1,
         "sentenceDetail": {
-          "bookingId": 1,
+          "bookingId": 1200635,
           "conditionalReleaseDate": "2022-10-15",
           "homeDetentionCurfewEligibilityDate": "2022-05-12",
           "automaticReleaseDate": "2020-02-02"
@@ -93,7 +93,7 @@
         "internalLocationDesc": "A-1-1",
         "facialImageId": 1,
         "sentenceDetail": {
-          "bookingId": 1,
+          "bookingId": 1200635,
           "conditionalReleaseDate": "2024-12-13",
           "homeDetentionCurfewEligibilityDate": "2023-01-30",
           "automaticReleaseDate": "2020-02-02"
@@ -110,7 +110,7 @@
         "internalLocationDesc": "A-1-1",
         "facialImageId": 1,
         "sentenceDetail": {
-          "bookingId": 1,
+          "bookingId": 1200635,
           "conditionalReleaseDate": "2015-07-13",
           "homeDetentionCurfewEligibilityDate": "2014-10-15",
           "automaticReleaseDate": "2020-02-02"
@@ -127,7 +127,7 @@
         "internalLocationDesc": "A-1-1",
         "facialImageId": 1,
         "sentenceDetail": {
-          "bookingId": 1,
+          "bookingId": 1200635,
           "conditionalReleaseDate": "2019-08-13",
           "homeDetentionCurfewEligibilityDate": "2014-10-15",
           "automaticReleaseDate": "2020-02-02"
@@ -144,7 +144,7 @@
         "internalLocationDesc": "A-1-1",
         "facialImageId": 1,
         "sentenceDetail": {
-          "bookingId": 1,
+          "bookingId": 1200635,
           "conditionalReleaseDate": "",
           "homeDetentionCurfewEligibilityDate": "2014-10-15",
           "automaticReleaseDate": "2018-02-02"
@@ -161,7 +161,7 @@
         "internalLocationDesc": "A-1-1",
         "facialImageId": 1,
         "sentenceDetail": {
-          "bookingId": 1,
+          "bookingId": 1200635,
           "conditionalReleaseDate": "2019-07-13",
           "homeDetentionCurfewEligibilityDate": "2019-10-15",
           "automaticReleaseDate": "2020-02-02"
@@ -178,7 +178,7 @@
         "internalLocationDesc": "A-1-1",
         "facialImageId": 1,
         "sentenceDetail": {
-          "bookingId": 1,
+          "bookingId": 1200635,
           "conditionalReleaseDate": "2019-10-15",
           "homeDetentionCurfewEligibilityDate": "2019-07-13",
           "automaticReleaseDate": "2020-02-02"
@@ -195,7 +195,7 @@
         "internalLocationDesc": "A-1-1",
         "facialImageId": 1,
         "sentenceDetail": {
-          "bookingId": 1,
+          "bookingId": 1200635,
           "conditionalReleaseDate": "2019-10-15",
           "homeDetentionCurfewEligibilityDate": "2019-07-13",
           "automaticReleaseDate": "2020-02-02"
@@ -212,7 +212,7 @@
         "internalLocationDesc": "A-1-1",
         "facialImageId": 1,
         "sentenceDetail": {
-          "bookingId": 1,
+          "bookingId": 1200635,
           "conditionalReleaseDate": "2019-10-15",
           "homeDetentionCurfewEligibilityDate": "2019-07-13",
           "automaticReleaseDate": "2020-02-02"
@@ -229,7 +229,7 @@
         "internalLocationDesc": "A-1-1",
         "facialImageId": 1,
         "sentenceDetail": {
-          "bookingId": 1,
+          "bookingId": 1200635,
           "conditionalReleaseDate": "2019-10-15",
           "homeDetentionCurfewEligibilityDate": "2019-07-13",
           "automaticReleaseDate": "2020-02-02"
@@ -246,7 +246,7 @@
         "internalLocationDesc": "A-1-1",
         "facialImageId": 1,
         "sentenceDetail": {
-          "bookingId": 1,
+          "bookingId": 1200635,
           "conditionalReleaseDate": "2019-10-15",
           "homeDetentionCurfewEligibilityDate": "2019-07-13",
           "automaticReleaseDate": "2020-02-02"
@@ -263,7 +263,7 @@
         "internalLocationDesc": "A-1-1",
         "facialImageId": 1,
         "sentenceDetail": {
-          "bookingId": 1,
+          "bookingId": 1200635,
           "conditionalReleaseDate": "2019-10-15",
           "homeDetentionCurfewEligibilityDate": "2019-07-13",
           "automaticReleaseDate": "2020-02-02"
@@ -280,7 +280,7 @@
         "internalLocationDesc": "A-1-1",
         "facialImageId": 1,
         "sentenceDetail": {
-          "bookingId": 1,
+          "bookingId": 1200635,
           "conditionalReleaseDate": "2019-10-15",
           "homeDetentionCurfewEligibilityDate": "2019-07-13",
           "automaticReleaseDate": "2020-02-02"
@@ -297,7 +297,7 @@
         "internalLocationDesc": "A-1-1",
         "facialImageId": 1,
         "sentenceDetail": {
-          "bookingId": 1,
+          "bookingId": 1200635,
           "conditionalReleaseDate": "2019-10-15",
           "homeDetentionCurfewEligibilityDate": "2019-07-13",
           "automaticReleaseDate": "2020-02-02"
@@ -314,7 +314,7 @@
         "internalLocationDesc": "A-1-1",
         "facialImageId": 1,
         "sentenceDetail": {
-          "bookingId": 1,
+          "bookingId": 1200635,
           "conditionalReleaseDate": "2019-10-15",
           "homeDetentionCurfewEligibilityDate": "2019-07-13",
           "automaticReleaseDate": "2020-02-02"
@@ -331,7 +331,7 @@
         "internalLocationDesc": "A-1-1",
         "facialImageId": 1,
         "sentenceDetail": {
-          "bookingId": 1,
+          "bookingId": 1200635,
           "conditionalReleaseDate": "2019-10-15",
           "homeDetentionCurfewEligibilityDate": "2019-07-13",
           "automaticReleaseDate": "2020-02-02"
@@ -348,7 +348,7 @@
         "internalLocationDesc": "A-1-1",
         "facialImageId": 1,
         "sentenceDetail": {
-          "bookingId": 1,
+          "bookingId": 1200635,
           "conditionalReleaseDate": "2019-10-15",
           "homeDetentionCurfewEligibilityDate": "2019-07-13",
           "automaticReleaseDate": "2020-02-02"
@@ -365,7 +365,7 @@
         "internalLocationDesc": "A-1-1",
         "facialImageId": 1,
         "sentenceDetail": {
-          "bookingId": 1,
+          "bookingId": 1200635,
           "conditionalReleaseDate": "2019-10-15",
           "homeDetentionCurfewEligibilityDate": "2019-07-13",
           "automaticReleaseDate": "2020-02-02"
@@ -382,7 +382,7 @@
         "internalLocationDesc": "A-1-1",
         "facialImageId": 1,
         "sentenceDetail": {
-          "bookingId": 1,
+          "bookingId": 1200635,
           "conditionalReleaseDate": "2019-10-15",
           "homeDetentionCurfewEligibilityDate": "2019-07-13",
           "automaticReleaseDate": "2020-02-02"
