src/main/resources/mappings/offender-sentences-hdc/offender-sentences-hdc-A0001XX.json (before)
{
  "priority": 1,
  "request": {
    "method": "GET",
    "url": "/elite2api/offender-sentences/home-detention-curfew-candidates?offenderNo=A0001XX"
  },
  "response": {
    "status": 200,
    "jsonBody": [
      {
        "bookingId": 1,
        "offenderNo": "A5001DY",
        "firstName": "MARK",
        "middleName": "MIDDLE",
        "lastName": "ANDREWS",
        "dateOfBirth": "1989-10-22",
        "agencyLocationId": "LT1",
        "agencyLocationDesc": "HMP Albany",
        "internalLocationDesc": "T-T1-001",
        "facialImageId": 1,
        "sentenceDetail": {
          "bookingId": 1,
          "conditionalReleaseDate": "2019-10-15",
          "homeDetentionCurfewEligibilityDate": "2019-08-23",
          "homeDetentionCurfewActualDate": "2019-09-13",
          "automaticReleaseDate": "2020-02-02",
          "sentenceExpiryDate": "2020-05-24",
          "licenceExpiryDate": "2020-05-02",
          "topupSupervisionExpiryDate": "2020-10-15"
        }
      }
    ],
    "headers": {
      "Content-Type": "application/json",
      "Total-Records": "1"
    }
  }
}

src/main/resources/mappings/offender-sentences-hdc/offender-sentences-hdc-A0001XX.json (after)
{
  "priority": 1,
  "request": {
    "method": "GET",
    "url": "/elite2api/offender-sentences/home-detention-curfew-candidates?offenderNo=A0001XX"
  },
  "response": {
    "status": 200,
    "jsonBody": [
      {
        "bookingId": 1200635,
        "offenderNo": "A5001DY",
        "firstName": "MARK",
        "middleName": "MIDDLE",
        "lastName": "ANDREWS",
        "dateOfBirth": "1989-10-22",
        "agencyLocationId": "LT1",
        "agencyLocationDesc": "HMP Albany",
        "internalLocationDesc": "T-T1-001",
        "facialImageId": 1,
        "sentenceDetail": {
          "bookingId": 1200635,
          "conditionalReleaseDate": "2019-10-15",
          "homeDetentionCurfewEligibilityDate": "2019-08-23",
          "homeDetentionCurfewActualDate": "2019-09-13",
          "automaticReleaseDate": "2020-02-02",
          "sentenceExpiryDate": "2020-05-24",
          "licenceExpiryDate": "2020-05-02",
          "topupSupervisionExpiryDate": "2020-10-15"
        }
      }
    ],
    "headers": {
      "Content-Type": "application/json",
      "Total-Records": "1"
    }
  }
}

src/main/resources/mappings/offender-sentences-hdc/offender-sentences-hdc-A0001XX.json (diff)
@@ -8,7 +8,7 @@
     "status": 200,
     "jsonBody": [
       {
-        "bookingId": 1,
+        "bookingId": 1200635,
         "offenderNo": "A5001DY",
         "firstName": "MARK",
         "middleName": "MIDDLE",
@@ -19,7 +19,7 @@
         "internalLocationDesc": "T-T1-001",
         "facialImageId": 1,
         "sentenceDetail": {
-          "bookingId": 1,
+          "bookingId": 1200635,
           "conditionalReleaseDate": "2019-10-15",
           "homeDetentionCurfewEligibilityDate": "2019-08-23",
           "homeDetentionCurfewActualDate": "2019-09-13",
