src/main/resources/mappings/offender-releases.json (before)
{
  "request": {
    "method": "GET",
    "urlPattern": "/elite2api/offender-releases\\?offenderNo=A1235HG&offenderNo=A6627JH"
  },
  "response": {
    "status": 200,
    "jsonBody": [
      {
        "bookingId": 1,
        "offenderNo": "A1235HG",
        "title": "string",
        "suffix": "string",
        "firstName": "Mark",
        "middleNames": "",
        "lastName": "Andrews",
        "currentlyInPrison": "string",
        "agencyLocationId": "string",
        "agencyLocationDesc": "HMP Manchester",
        "internalLocationId": "string",
        "internalLocationDesc": "string",
        "releaseDate": "2017-11-01"
      },
      {
        "bookingId": 2,
        "offenderNo": "A6627JH",
        "title": "string",
        "suffix": "string",
        "firstName": "David",
        "middleNames": "",
        "lastName": "Bryanston",
        "currentlyInPrison": "string",
        "agencyLocationId": "string",
        "agencyLocationDesc": "HMP Birmingham",
        "internalLocationId": "string",
        "internalLocationDesc": "string",
        "releaseDate": "2017-07-10"
      }
    ],
    "headers": {
      "Content-Type": "application/json",
      "Total-Records": "2"
    }
  }
}

src/main/resources/mappings/offender-releases.json (after)
{
  "request": {
    "method": "GET",
    "urlPattern": "/elite2api/offender-releases\\?offenderNo=A1235HG&offenderNo=A6627JH"
  },
  "response": {
    "status": 200,
    "jsonBody": [
      {
        "bookingId": 1,
        "offenderNo": "A1235HG",
        "title": "string",
        "suffix": "string",
        "firstName": "Mark",
        "middleNames": "",
        "lastName": "Andrews",
        "currentlyInPrison": "string",
        "agencyLocationId": "ABC",
        "agencyLocationDesc": "HMP Manchester",
        "internalLocationId": "string",
        "internalLocationDesc": "string",
        "releaseDate": "2017-11-01"
      },
      {
        "bookingId": 2,
        "offenderNo": "A6627JH",
        "title": "string",
        "suffix": "string",
        "firstName": "David",
        "middleNames": "",
        "lastName": "Bryanston",
        "currentlyInPrison": "string",
        "agencyLocationId": "DEF",
        "agencyLocationDesc": "HMP Birmingham",
        "internalLocationId": "string",
        "internalLocationDesc": "string",
        "releaseDate": "2017-07-10"
      }
    ],
    "headers": {
      "Content-Type": "application/json",
      "Total-Records": "2"
    }
  }
}

src/main/resources/mappings/offender-releases.json (diff)
@@ -15,7 +15,7 @@
         "middleNames": "",
         "lastName": "Andrews",
         "currentlyInPrison": "string",
-        "agencyLocationId": "string",
+        "agencyLocationId": "ABC",
         "agencyLocationDesc": "HMP Manchester",
         "internalLocationId": "string",
         "internalLocationDesc": "string",
@@ -30,7 +30,7 @@
         "middleNames": "",
         "lastName": "Bryanston",
         "currentlyInPrison": "string",
-        "agencyLocationId": "string",
+        "agencyLocationId": "DEF",
         "agencyLocationDesc": "HMP Birmingham",
         "internalLocationId": "string",
         "internalLocationDesc": "string",
