src/main/resources/mappings/hdc-eligible/hdc-eligible-CA.json (before)
{
  "request": {
    "method": "GET",
    "url": "/elite2api/users/me/hdc-eligible",
    "headers": {
      "Elite-Authorization": {
        "equalTo": "CAtoken"
      }
    }
  },
  "response": {
    "status": 200,
    "jsonBody": [
      {
        "bookingId": 1,
        "offenderNo": "A1235HG",
        "title": "string",
        "suffix": "string",
        "firstName": "Mark",
        "middleNames": "",
        "lastName": "Andrews",
        "currentlyInPrison": "string",
        "agencyLocationId": "ABC",
        "agencyLocationDesc": "HMP Manchester",
        "internalLocationId": "string",
        "internalLocationDesc": "string",
        "releaseDate": "2017-11-01",
        "conditionalReleaseDate": "2017-11-10",
        "homeDetentionCurfewEligibilityDate": "2017-10-13",
        "receptionDate": "2017-10-13"
      },
      {
        "bookingId": 2,
        "offenderNo": "A6627JH",
        "title": "string",
        "suffix": "string",
        "firstName": "David",
        "middleNames": "",
        "lastName": "Bryanston",
        "currentlyInPrison": "string",
        "agencyLocationId": "DEF",
        "agencyLocationDesc": "HMP Birmingham",
        "internalLocationId": "string",
        "internalLocationDesc": "string",
        "releaseDate": "2017-07-10",
        "conditionalReleaseDate": "2017-11-10",
        "homeDetentionCurfewEligibilityDate": "2017-10-13",
        "receptionDate": "2017-10-13"
      }
    ],
    "headers": {
      "Content-Type": "application/json",
      "Total-Records": "2"
    }
  }
}

src/main/resources/mappings/hdc-eligible/hdc-eligible-CA.json (after)
{
  "request": {
    "method": "GET",
    "url": "/elite2api/users/me/hdc-eligible",
    "headers": {
      "Elite-Authorization": {
        "equalTo": "CAtoken"
      }
    }
  },
  "response": {
    "status": 200,
    "jsonBody": [
      {
        "bookingId": 1,
        "offenderNo": "A1235HG",
        "title": "string",
        "suffix": "string",
        "firstName": "Mark",
        "middleNames": "",
        "lastName": "Andrews",
        "currentlyInPrison": "string",
        "agencyLocationId": "ABC",
        "agencyLocationDesc": "A-C-2-002 - HMP Berwyn",
        "internalLocationId": "string",
        "internalLocationDesc": "string",
        "releaseDate": "2017-11-01",
        "conditionalReleaseDate": "2017-12-15",
        "homeDetentionCurfewEligibilityDate": "2017-07-09",
        "receptionDate": "2017-10-13"
      },
      {
        "bookingId": 2,
        "offenderNo": "A6627JH",
        "title": "string",
        "suffix": "string",
        "firstName": "David",
        "middleNames": "",
        "lastName": "Bryanston",
        "currentlyInPrison": "string",
        "agencyLocationId": "DEF",
        "agencyLocationDesc": "HMP Birmingham",
        "internalLocationId": "string",
        "internalLocationDesc": "string",
        "releaseDate": "2017-07-10",
        "conditionalReleaseDate": "2017-11-10",
        "homeDetentionCurfewEligibilityDate": "2017-10-13",
        "receptionDate": "2017-10-13"
      }
    ],
    "headers": {
      "Content-Type": "application/json",
      "Total-Records": "2"
    }
  }
}

src/main/resources/mappings/hdc-eligible/hdc-eligible-CA.json (diff)
@@ -21,12 +21,12 @@
         "lastName": "Andrews",
         "currentlyInPrison": "string",
         "agencyLocationId": "ABC",
-        "agencyLocationDesc": "HMP Manchester",
+        "agencyLocationDesc": "A-C-2-002 - HMP Berwyn",
         "internalLocationId": "string",
         "internalLocationDesc": "string",
         "releaseDate": "2017-11-01",
-        "conditionalReleaseDate": "2017-11-10",
-        "homeDetentionCurfewEligibilityDate": "2017-10-13",
+        "conditionalReleaseDate": "2017-12-15",
+        "homeDetentionCurfewEligibilityDate": "2017-07-09",
         "receptionDate": "2017-10-13"
       },
       {
